# javafbp-websockets

./: .classpath  .gitignore  .project  README.md  build.gradle  package-lock.json  package.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
javafbp-websockets/: .gitignore  .project  build.gradle  pom.xml
javafbp-websockets/src/main/java/com/jpaulmorrison/fbp/components/: WebSocketReceive.java  WebSocketRespond.java
javafbp-websockets/src/main/java/com/jpaulmorrison/fbp/examples/networks/: TestWebSockets.java
javafbp-websockets/src/main/resources/scripts/: chat1.html
src/: log4j2.xml
src/main/java/com/jpaulmorrison/fbp/components/: License.txt  VersionAndTimestamp.java  WebSocketReceive.java  WebSocketRespond.java
src/main/java/com/jpaulmorrison/fbp/examples/components/: WebSocketSimProc.java
src/main/java/com/jpaulmorrison/fbp/examples/networks/: SSLClientExample.java  TestWebSockets.java
src/main/java/com/jpmorrsn/fbp/components/: WebSocketReceive.java  WebSocketRespond.java
src/main/java/com/jpmorrsn/fbp/examples/components/: WebSocketSimProc.java
src/main/java/com/jpmorrsn/fbp/examples/networks/: TestWebSockets.java
src/main/java/com/jpmorrsn/fbp/examples/scripts/: chat1.html  chat2.html
src/main/resources/: simplelogger.properties
src/main/resources/scripts/: chat1.html  chat2.html
src/test/: package-lock.json
