

buildscript {  
    repositories {
        mavenCentral()       
    }
     
    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"      
        //classpath 'com.github.rholder:gradle-one-jar:1.0.4'          
     
    }
}



//plugins {
 //   id 'maven'
//}


apply plugin: 'io.codearte.nexus-staging'



allprojects {
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
//apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'java-library'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}
}

version = '1.3.4'

group = 'com.jpaulmorrison'


              

description = 'Support Java-WebSocket in JavaFBP applications'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'com.jpaulmorrison.fbp.examples.networks.TestWebSockets'  

nexusStaging {  
    username = ossrhUser
    password = ossrhPassword       
    
}

repositories {
    mavenCentral()
}


	
java {       
     withSourcesJar()
     withJavadocJar()
}

dependencies {		
	

	implementation  'com.jpaulmorrison:javafbp:4.1.14' 
	implementation 'org.java-websocket:Java-WebSocket:1.5.6'
	implementation 'org.slf4j:slf4j-simple:2.0.12'
	implementation 'ch.qos.logback:logback-classic:1.5.0'	

}

jar {
    
    manifest {
       attributes 'Implementation-Title': 'JavaFBP-WebSockets', 
       'Implementation-Version': project.version,             
        'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),       
         'Main-Class' : mainClassName
    }
      
       
    //baseName = project.name + '-all'
    //archiveBaseName = project.name
    //from sourceSets.main.output       
      
   dependsOn configurations.compileClasspath   
    from {       
      configurations.compileClasspath.findAll {  it.name.endsWith('jar')  }.collect {   zipTree(it)  }  
     }
     
     duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

if (JavaVersion.current().isJava8Compatible()) {   
        tasks.withType(Javadoc) {
            options.addBooleanOption('Xdoclint:none', true)
        }  
}



ext {
    snapshotPublicationRepository = "https://oss.sonatype.org/content/repositories/snapshots/"
    releasePublicationRepository = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"


mainClassName =  'com.jpaulmorrison.fbp.examples.networks.TestWebSockets'  
ossrhUser =  project.hasProperty('ossrhUser') ? project.property('ossrhUser') : ""
osshrPassword = project.hasProperty('osshrPassword') ? project.property('osshrPassword') : ""


}

// Used to generate initial maven-dir layout
task "create-dirs" { 
doLast {
description = "Create default maven directory structure" 
//} 
// {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
}



    publishing { 
  
  
    publications {
        mavenJava(MavenPublication) {
        
            groupId = 'com.jpaulmorrison'
            artifactId = 'javafbp-websockets'       
            version = project.version
           
            from components.java
           
                  
            pom {
                name = 'JavaFBP-WebSockets'
                description = 'JavaFBP support for web sockets'
                 // groupId 'com.jpaulmorrison'
                 packaging 'jar'
         
               url = 'https://github.com/jpaulm/javafbp-websockets'
               
               
           
                
                licenses {
                  
                     license {
                        name = 'Clarified Artistic License'
                        url = 'https://spdx.org/licenses/ClArtistic.html'
                    }
                }
                
          developers {
           developer {
             id = 'jpaulmorr'
             name = 'John Paul Rodker Morrison (Software architect/developer)'
             email = 'jpaulmorr@gmail.com'
           }
           
         }
        
      
        
        
                scm {
          connection = 'scm:git:git:https://github.com/jpaulm.git'
          developerConnection = 'scm:git:ssh:https://github.com/jpaulm.git'
          url = 'https://github.com/jpaulm.git'
        }
        
      
      
            }
        }
    }
    
    
    repositories {
    
       
        maven {
           
         
          
          url (version.endsWith('SNAPSHOT') ? snapshotPublicationRepository : releasePublicationRepository) 
          
         credentials {
                     username = ossrhUser
                     password = ossrhPassword   
                }
           
    
    }
}



signing {
    required {
        // signing is required if this is a release version and the artifacts are to be published
        !version.toString().endsWith('-SNAPSHOT') && tasks.withType(PublishToMavenRepository).find {
             gradle.taskGraph.hasTask it
        }
    }
    sign publishing.publications
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

} 
