
apply plugin: 'java'
apply plugin: 'eclipse'


version = '1.0.3'

description = 'JavaFBP support for WebSockets'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

jar {
    manifest {
        attributes 'Implementation-Title': 'JavaFBP-WebSockets', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
compile 'org.java-websocket:Java-WebSocket:1.3.0'    
// This will work when authors of JavaFBP will publish 3.0.2
// compile 'com.jpmorrsn.fbp:JavaFBP:3.0.2'
// This is a temporary workaround for Java-WebSocket
compile files('lib/javafbp-3.0.2.jar')
}


