
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'


version = '1.1.0'

description = 'JavaFBP support for WebSockets'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

jar {
    manifest {
        attributes 'Implementation-Title': 'JavaFBP-WebSockets', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
//compile 'org.java-websocket:Java-WebSocket:1.3.0'    
// This will work when authors of JavaFBP will publish 3.0.2
// compile 'com.jpmorrsn.fbp:JavaFBP:3.0.2'
// This is a temporary workaround for Java-WebSocket
//compile files('lib/javafbp-3.0.2.jar')
//<!-- https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket -->
 
      compile  'com.jpaulmorrison:javafbp:4.1.0',  'org.java-websocket:Java-WebSocket:1.3.0'      
      runtime  'com.jpaulmorrison:javafbp:4.1.0',  'org.java-websocket:Java-WebSocket:1.3.0'      
            }
   
 

task writeNewPom << {
    pom {
        project {
            groupId 'com.jpaulmorrison'
            artifactId 'javafbp-websockets'
            version '1.1.0'
        
            inceptionYear '2016'
            licenses {
                license {
                    name 'GNU Lesser General Public License, Version 3.0'
                    url 'https://www.gnu.org/licenses/lgpl-3.0.txt'
                }
            }
           
   
        }
    }.writeTo("pom.xml")
}
